html, body {
	width: 100%;
	height: 100%;
}
/* 페이지 제목을 표현.*/
h1.title {
	font-size: large;
	border-left: 10px solid #7BAEB5;
	border-bottom: 1px solid #7BAEB5;
	padding: 10px;
	width: auto;
	background-color: #fff;
}
/* 예제 실행을 위한 버튼이나 링크 배치하는 영역 표현.*/
div.exec, div.console {
	padding: 20px 15px;
	border-bottom: 1px solid #7BAEB5;
}
/* 결과 출력을 위한 영역 표현.*/
div.console {
	font-family: 'Courier New';
	font-size: 12px;
	font-style: italic;
	line-height: 130%;
}
/* 예제 화면을 구성하기 위한 영역 표현.*/
div.example {
	padding: 10px 30px;
}
