<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>애완견</title>
		<style>
			body{
				width: 80%;
			}
			#box{
				border-top: 3px solid #333;
				border: 3px solid;
			}
			header{
				width: 100%;
				background-color: #069;
				color:white;
				float: left;
			}
			header div{
				float:left;
			}
			header ul{
				list-style:none;
				
			}
			header li{
				margin-left: 10px;
				float: left;
			}
			header li a {
				color:#ffffff;
				text-decoration-line: none;
			}
			header #logo{
				margin-left: 10px;
				width:20%;
			}
			header #menubar{
				float: right; /* div를 오른쪽 정렬 시 align아니고 이거 */
				margin-right:80px;
				margin-top:10px;
				width:60%;

			}
			section{
				width:100%;
				height:700px;
			}

			section #box1{
				float:left;
				margin-top:5px;
				margin-left:5px;
				width:32%;
				height:620px;
				border: 1px dotted #000;
			}
			section #box1 p{
				font-size: 10px;
			}
			section #box1 h5{
				color: purple;
			}
			section2 #box2{
				background-color: #99cc33;
				padding: 1px 10px;
			}
			section2 #box2 li{
				font-size: 12px;
			}
			footer{
				background-color:#333;
				color: #ffffff;
				font-size: 50%;
				padding: 7px 0px 0px 20px;
				text-align: center;
				height:40px;
				margin-top:4px;
			}
			
		</style>
	</head>
	<body>
		<header>
			<div id ="logo">
			<h2>애완견 종류</h2>
			</div>
			<nav id = "menubar">
				<ul>
					<li><a href="layout.html">애완견 종류</a></li>
					<li><a href="#">입양하기</a></li>
					<li><a href="dog_more.html">애완견 더 알아보기</a></li>
					<li><a href="#">더불어살기</a></li>
				</ul>
			</nav>
		</header>
		<div id ="box">
		<section>
			<div id="box1">
				<H4><img src="../../image/bg_layout.png"/>활달한 강아지</H4>
				<h5>요크셔 테리어</h5>
				<p>생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 번견이고 우리나라 최고의 가정견으로 자리잡고 있다.</p>
				<br>
				<h5>말티즈</h5>
				<p>생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 번견이고 우리나라 최고의 가정견으로 자리잡고 있다.</p>
				<br>
				<h5>포메 라이언</h5>
				<p>생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 번견이고 우리나라 최고의 가정견으로 자리잡고 있다.</p>
				<br>
				<h5>골든 리트리버</h5>
				<p>생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 번견이고 우리나라 최고의 가정견으로 자리잡고 있다.</p>
			</div>
			<div id="box1">
				<H4><img src="../../image/bg_layout.png"/>온순한강아지</H4>
				<H5>쉬즈</H5>
				<p>생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 번견이고 우리나라 최고의 가정견으로 자리잡고 있다.</p>
				<br>
				<h5>퍼그</h5>
				<p>생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 번견이고 우리나라 최고의 가정견으로 자리잡고 있다.</p>
				<br>
				<h5>래브라도 리트리버</h5>
				<p>생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 번견이고 우리나라 최고의 가정견으로 자리잡고 있다.</p>
				</div>
			<div id="box1">
				<H4><img src="../../image/bg_layout.png"/>사납지만 복종적인 강아지</H4>
				<H5>미니어쳐핀셔</H5>
				<p>생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 번견이고 우리나라 최고의 가정견으로 자리잡고 있다.</p>
				<br>
				<H5>푸들</H5>
				<p>생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 번견이고 우리나라 최고의 가정견으로 자리잡고 있다.</p>
				<br>
				<H5>폭스테리어</H5>
				<p>생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 번견이고 우리나라 최고의 가정견으로 자리잡고 있다.</p>
				</div>
			</section>
			<section2>
			<div id= "box2">
				<H4>건강한 강아지는</H4>
				<ul>
					<li>코가 젖어있고 눈꼽이 없어야 합니다.</li>
					<li>털에 윤기가 있는 것을 골라야 합니다.</li>
					<li>입에서 고약한 냄새가 나면 병이 있다는 증거입니다.</li>
					<li>가장 활발하게 움직이는 녀석을 고르는게 좋습니다.</li>
					<li>강아지들 중에서 적당한 체구를 유지한 강아지가 좋습니다.</li>
				</ul>
			</div>
		</section2>
		<footer>
			Copyright &copy; 1998-2022 KH Information Educational Institute 
			All Right Reserved.
		</footer>
		</div>
	</body>
</html>