<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>test</title>
		<style>
			body{
				padding:0px 30%;
			}
			fieldset{
				width:100%;
				height:350px;
			}
			label{
				font-weight:bold;
			}
			input{
				width:100%;
				margin-bottom:5px;
			}
			#content{
				height:200px;
			}
			#write{
				position:relative;
				top:10px;
				left:135px;
			}
			hr{
			margin:20px 0px;
			width:100%;
			}
			span{
				margin-left:3px;
			}
			#board{
				width:100%;
				border:2px solid black;
				
			}
			#board th{
				border:2px solid black;
				background-color:orange;
				color:white;
			}
			#board tr:nth-child(7) td{
				text-align:center;
				background-color:orange;
				color:white;
			}
			#board td{
				border:2px solid black;
				background-color:yellow;
			}

			.td3{
				width:70px;;
			}
		</style>
	</head>
	<body>
		
			<form action="insert.no" method="post">
				<fieldset>
				<legend>공지사항 작성하기</legend>
					<table>
						<tr>
							<td><label>제목</label></td>
							<td><input type="text" name="title" placeholder="제목을 입력하시오."></td>
						</tr>
						<tr>
							<td><label>내용</label></td>
							<td><input type="text" id="content" name="content" placeholder="내용을 입력하시오."></td>
						</tr>
						<tr>
							<td><label>첨부파일</label></td>
							<td><input type="file" name="uploadFile">파일 선택<span>선택된 파일 없음</span></span></td>
						</tr>
				</table>
				<button type="submit" id="write">작성하기</button>
				</fieldset>
			</form>
		<hr />
		<table id="board">
			<tr>
				<th>번호</th>
				<th colspan="2">제목</th>
				<th>작성자</th>
				<th>작성일</th>
				<th>조회수</th>
			</tr>
			<tr>
				<td>9</td>
				<td>공지사항 제목 9</td>
				<td class="td3"><button>바로가기</button></td>
				<td>user01</td>
				<td>2021-03-29</td>
				<td>34</td>
			</tr>
			<tr>
				<td>6</td>
				<td>공지사항 제목 6</td>
				<td class="td3"><button>바로가기</button></td>
				<td>answ445</td>
				<td>2021-03-12</td>
				<td>67</td>
			</tr>
			<tr>
				<td>3</td>
				<td>공지사항 제목 3</td>
				<td class="td3"><button>바로가기</button></td>
				<td>testg12</td>
				<td>2021-03-01</td>
				<td>98</td>
			</tr>
			<tr>
				<td>2</td>
				<td>공지사항 제목 2</td>
				<td class="td3"><button>바로가기</button></td>
				<td>palwe3</td>
				<td>2021-01-02</td>
				<td>85</td>
			</tr>
			<tr>
				<td>1</td>
				<td>공지사항 제목 1</td>
				<td class="td3"><button>바로가기</button></td>
				<td>xml23</td>
				<td>2020-12-24</td>
				<td>124</td>
			</tr>
			<tr>
				<td colspan="4">전체공지사항 갯수</td>
				<td colspan="2">5개</td>
			</tr>
		</table>
	</body>
</html>