<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>애완견</title>
		<style>
			@font-face {
			    font-family: 'NanumSquareNeo-Variable';
			    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
			    font-weight: normal;
			    font-style: normal;
			}
			section{
				float:left;
				padding-left:100px;
				width:65%;
				height: auto;
				overflow:auto;

			}
			section h2{
				text-align:center;
				margin:50px 0px 20px 30%;

				border-bottom: 2px solid #FFCD00;
				font-family: 'NanumSquareNeo-Variable';
				width: 175px;
			}
			div.dog{
				margin: 5px;
				margin-left:40px;
				/* border: 1px solid #ccc; */
				float: left;
				width: 130px;
				box-sizing: border-box;
				/* background-color:black; */
				
			}
			div.dog img{
				width: 130px;
				height: 130px;
				text-align:center;
				
				
			}
			div.desc{
				font-size:13px;
				padding: 5px;
				text-align: center;
				font-family: 'NanumSquareNeo-Variable';
			}
			div.dog img:hover{
				opacity: 0.3;
			}
		
			#dog_box1{
				/* border: 1px dotted; */
				margin:25px 0px 25px 10px;
				width:80%;
				overflow:hidden;
				
				/* 하위 클래스가 float:left를 가져서 높이를 인식하지 못하여
				부모클래스가 될 수 없었음 그래서 overflow를 주었다. */
				/* background-color:black; */
			}
			#dog_box1 p{
				font-size:15px;
				font-weight:bold;
				font-family: 'NanumSquareNeo-Variable';
			}
			#dog_box1 hr{
				width : 85%;
				height: 2px;
				background-color: #FFCD00;
				border:0px;
			}
			#dog_box1 a{
				text-decoration-line: none;
				color:black;
			}
			
			
			body{
				width: 80%;
			}
			#box{
				border-top: 3px solid #333;
				border: 3px solid;
				
			}
			header{
				width: 100%;
				background-color: #069;
				color:white;
				float: left;
			}
			header div{
				float:left;
			}
			header ul{
				list-style:none;
				
			}
			header li{
				margin-left: 10px;
				float: left;
			}
			header li a {
				color:#ffffff;
				text-decoration-line: none;
			}
			header #logo{
				margin-left: 10px;
				width:20%;
			}
			header #menubar{
				float: right; /* div를 오른쪽 정렬 시 align아니고 이거 */
				margin-right:80px;
				margin-top:10px;
				width:60%;

			}
			aside{
				float: left;
				width:28%;
				height:auto;
				margin-top:20px;
			}
			#sidebar .side{
				overflow:auto;
				margin-top:70px;
			}
			#sidebar h2{
				text-align:center;
				margin:50px 0px 20px 30%;

				border-bottom: 2px solid #FFCD00;
				font-family: 'NanumSquareNeo-Variable';
				width: 175px;
			}
			aside .sidebox{
				width:35%;
				float:left;
				
			}
			aside .desc{
				width:60%;
				float:right;
				
			}
			
			footer{
				background-color:#333;
				color: #ffffff;
				font-size: 50%;
				padding: 7px 0px 0px 20px;
				text-align: center;
				height:40px;
				margin-top:4px;
				clear:both;
			}
			
		</style>
	</head>
	<body>
		<header>
			<div id ="logo">
			<h2>애완견 종류</h2>
			</div>
			<nav id = "menubar">
				<ul>
					<li><a href="layout.html">애완견 종류</a></li>
					<li><a href="dog_more.html">애완견 사진</a></li>
					<li><a href="adoption.html">입양하기</a></li>
					<li><a href="together.html">더불어살기</a></li>
				</ul>
			</nav>
		</header>
		<div id ="box">
		<section>
			<h2>이달의 픽 PICK</h2>
			<div id = "dog_box1">
				<p>#활달한 강아지
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				<a href="#">더 보러가기<span style="color:#FFCD00; font-weight: bold;">></span></a></p>
				<div class="dog">
					<img src="dog_image/요크셔테리어.jpg" alt= "evenig glow"/>

				<div class = "desc">요크셔테리어</div>
				</div>
				
				<div class="dog">
					<a target="_black" href="../image/02.jpg">
						<img src="dog_image/말티즈.jpg" alt= "lake side"/>
					</a>
					<div class = "desc">말티즈</div>
				</div>
				
				<div class="dog">
					<a target="_black" href="../image/03.jpg">
						<img src="dog_image/포메.jpg" alt= "sea"/>
					</a>
					<div class = "desc">포메 라니안</div>
				</div>
				<div class="dog">
					<a target="_black" href="../image/04.jpg">
						<img src="dog_image/골든.jpg" alt= "coast road"/>
					</a>
					<div class = "desc">골든 리트리버</div>
				</div>
				
			</div>
			
			<div id = "dog_box1">
			<hr /><br>
			<p>#온순한 강아지
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			<a href="#">더 보러가기<span style="color:#FFCD00; font-weight: bold;">></span></a></p>
				<div class="dog">
				<a target="_black" href="../image/01.jpg">
					<img src="dog_image/비숑.png" alt= "비숑"/>
				</a>
				<div class = "desc">비숑</div>
				</div>
				<div class="dog">
					<a target="_black" href="../image/02.jpg">
						<img src="dog_image/퍼그.jpg" alt= "퍼그"/>
					</a>
					<div class = "desc">퍼그</div>
				</div>
				<div class="dog">
					<a target="_black" href="../image/03.jpg">
						<img src="dog_image/레브라도.jpg" alt= "sea"/>
					</a>
					<div class = "desc">레브라도 리트리버</div>
				</div>
			</div>
			
			<div id = "dog_box1">
			<hr /><br>
			<p>#사납지만 복종적인 강아지
			&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			<a href="#">더 보러가기<span style="color:#FFCD00; font-weight: bold;">></span></a></p>
				<div class="dog">
				<a target="_black" href="../image/01.jpg">
					<img src="dog_image/미니어처.jpg" alt= "미니어처"/>
				</a>
				<div class = "desc">미니어처핀셔</div>
				</div>
				<div class="dog">
					<a target="_black" href="../image/02.jpg">
						<img src="dog_image/푸들.jpg" alt= "푸들"/>
					</a>
					<div class = "desc">푸들</div>
				</div>
				<div class="dog">
					<a target="_black" href="../image/03.jpg">
						<img src="dog_image/폭스테리어.jpg" alt= "폭스테리어"/>
					</a>
					<div class = "desc">폭스테리어</div>
				</div>
			</div>
		</section>
		<aside>
			<div id="sidebar">
				<h2>오늘의 기사 Article</h2>
				<div class="side">
					<div class="sidebox">
					<img src="dog_image/side1.jpg" alt= "고양이" style="width:150px;height:100px;"/>
					</div>
					<div class = "desc">
						<h3>고양이 혀, 까끌까끌함 속에 신비</h3>
						<p>까끌까끌한 고양이 혀, 처음에 고양이의 사포 같은 혀는
						적응하는 데에 시간이 걸렸을 것이다...</p>
					</div>
				</div>

				<div class="side">
					<div class="sidebox">
					<img src="dog_image/side2.jpg" alt= "고양이" style="width:150px;height:100px;"/>
					</div>
					<div class = "desc">
						<h3>테리어 견종 특징 알아보기</h3>
						<p>세상에는 공인되지 않은 견종까지 약 4~500종의
						견종이 있다고 알려져 있습니다. 그래서...</p>
					</div>
				</div>
				<div class="side">
					<div class="sidebox">
					<img src="dog_image/side3.jpg" alt= "고양이" style="width:150px;height:100px;"/>
					</div>
					<div class = "desc">
						<h3>고양이 두부 모래 추천 12가지, 입자가 고운..</h3>
						<p>두부 모래, 하면 모두 수수깡처럼 긴 막대 모양을 떠올려요
						하지만 벤토나이트 처럼...</p>
					</div>
				</div>
				<div class="side">
					<div class="sidebox">
					<img src="dog_image/포메.jpg" alt= "고양이" style="width:150px;height:100px;"/>
					</div>
					<div class = "desc">
						<h3>포메라니안은</h3>
						<p>귀엽다...</p>
					</div>
				</div>
			</div>
		</aside>
		<footer>
			Copyright &copy; 1998-2022 KH Information Educational Institute 
			All Right Reserved.
		</footer>
		</div>
	</body>
</html>