• 유스케이스명: 예매를 한다.
• 액터명: 관리자
• 유스케이스 개요 및 설명
- 관리자는 원하는 공연에 예매 정보를 등록한다.
• 사전 조건: 관리자 아이디로 로그인한다.
• 작업흐름
- 정상 흐름(Normal Flow)
1. 관리자는 예매 정보 등록 페이지를 들어간다.
2. 시스템은 공연 리스트를 보여준다.
3. 관리자는 예매 정보 등록이 필요한 공연을 클릭한다.
4. 시스템은 예매 정보 글쓰기 화면을 실행한다.
5. 관리자는 공연기간, 공연관, 상영 시간, 좌석의 데이터를 입력한다.
6. 관리자는 등록 버튼을 클릭한다.
7. 시스템은 글을 데이터베이스 예매 테이블에 저장한다.
- 대안 흐름(Alternative Flow):
1. 정상흐름 6에서 등록 취소버튼을 선택할 경우, 정상흐름 2가 수행된다.
2. 정상흐름 3에서 이미 정보가 등록되어 있는 경우 기존에 데이터를 불러와 유지한 채 작성한다.
- 예외 흐름(Exception Flow):
1. 정상흐름 5에서 하나의 항목이라도 작성되지 않을 경우, 시스템은 "(해당 항목 이름)을 입력해주세요."라는 경고 메시지를 보여준다.

----------------------------------------------------------------------------------------------------------------------------------

• 유스케이스명: 예매를 한다.
• 액터명: 사용자
• 유스케이스 개요 및 설명
- 사용자는 원하는 공연을 예매한다.
• 사전 조건: 로그인한다
• 작업흐름
- 정상 흐름(Normal Flow)
1. 사용자는 메인화면에서 원하는 공연을 선택한다.
2. 시스템은 해당 공연의 공연 상세 페이지 화면을 실행한다.
3. 사용자는 예매하기 블록에서 원하는 날짜를 선택한다.
4. 시스템은 공연관 항목을 보여준다.
5. 사용자는 공연관을 선택한다.
6. 시스템은 상영 시간 항목을 보여준다.
7. 사용자는 상영 시간을 선택한다.
8. 사용자는 예매하기 버튼을 누른다.
9. 시스템은 좌석 선택 화면을 실행한다.
- 대안 흐름(Alternative Flow):
1. 
- 예외 흐름(Exception Flow):
1. 

----------------------------------------------------------------------------------------------------------------------------------

• 유스케이스명: 좌석을 선택한다.
• 액터명: 사용자
• 유스케이스 개요 및 설명
- 사용자는 예매를 위해 원하는 좌석을 선택한다.
• 사전 조건: 로그인한다
• 작업흐름
- 정상 흐름(Normal Flow)
1. 시스템은 좌석 화면을 실행한다.
2. 사용자는 원하는 좌석을 하나 이상 선택한다.
3. 사용자는 성인, 아동, 인원 수를 선택한다.
4. 사용자는 다음 단계 버튼을 누른다.
5. 시스템은 결제 화면을 실행한다.
- 대안 흐름(Alternative Flow):
1. 
- 예외 흐름(Exception Flow):
1. 

----------------------------------------------------------------------------------------------------------------------------------

