<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color:#665544;
            background-color: #d4d0c6;
            padding:0px 30%;
        }
        #all{
            width: 720px;
        }
        .logo{
            padding:0px 18%;
            padding-top:20px;
        }
        #gallery_1box div{
            float:left;
        }
        .gallery_2box{
            width: 220px;
            height: 198px;
            
            background-color: #e7e3d8;
            margin:5px;
            padding:5px;
        }
        .gallery_2box div img{
            width: 220px;
            height: auto;

        }
        .gallery_2box p{
            width: 210px;
            height: auto;

        }

        
    </style>
</head>
<body>
    <div id="all">
        <img class ="logo" src="image/title.gif"/>
        <p class="logo">개최된 컬렉션에 선택된 고풍스러운 식물 이미지는 다음과 같다.</p>
        <div id="gallery_1box">
            <div class="gallery_2box">
                <div><img src="image/print-01.jpg"/></div>
                <p><img src="image/icon.png"/>해바라기(Helianthus)</p>
            </div>
            <div class="gallery_2box">
                <div><img src="image/print-02.jpg"/></div>
                <p><img src="image/icon.png"/>시계꽃(Passiflora)</p>
            </div>
            <div class="gallery_2box">
                <div><img src="image/print-03.jpg"/></div>
                <p><img src="image/icon.png"/>해바라기(Helianthus)</p>
            </div>
            <div class="gallery_2box">
                <div><img src="image/print-04.jpg"/></div>
                <p><img src="image/icon.png"/>해바라기(Helianthus)</p>
            </div>
            <div class="gallery_2box">
                <div><img src="image/print-05.jpg"/></div>
                <p><img src="image/icon.png"/>해바라기(Helianthus)</p>
            </div>
            <div class="gallery_2box">
                <div><img src="image/print-06.jpg"/></div>
                <p><img src="image/icon.png"/>해바라기(Helianthus)</p>
            </div>
            
        </div>
    </div>
</body>
</html>