<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>box_example</title>
		<style>
			body{
				font-size: 80%;
				font-family: "Courier New", Courier, monospace;
				letter-spacing: 0.15em;
				background-color: #efefef;
			}
			#page{
				width: 940px;
				margin: 10px auto;
				padding: 20px;
				border: 4px double #000;
				background-color: #ffffff;			
			}
			header #logo{
				width: 150px;
				margin: 10px auto 25px auto;
			}
			nav > ul{
				width: 570px;
				padding: 15px;
				margin: 0px auto;
				border-top: 2px solid #000;
				border-bottom: 1px solid #000;
				text-align: center;
			}
			nav > ul > li{
				display: inline; /* 옆으로 보여주기 */
				margin: 0px 3px;
			}
			nav a{
				color: #000000;
				text-transform: uppercase;
				text-decoration: none;
				padding: 6px 18px 5px 18px;
			}
			nav a:hover, nav a.on { /* a태그에 on이라는 ~를 만나면 색을 준다? */
				color: #cc3333;
			}
			section p {
				text-align: center;
				width: 600px;
				margin: 20px auto 20px auto;
				font-weight: normal;
			}
			
			/* #main{
				width: 940px;
				border: 1px solid black;
			
			}
			#logo{
				text-align: center;
			}
			#menu{
				width: 500px;
				border-top: 2px solid black;
				border-bottom: 2px solid black;
				margin: 0px auto;
			}
			#keypic{
				margin: 0px auto;
			}
			#menu > ul{
				list-style:none;
				
			}
			#menu > li{
				margin-left: 10px;
				float:left;
			} */
		</style>
	</head>
	<body>
		<div id="page">
			<header>
			<div id = "logo"> 
				<img src="예제문서_1/logo.gif" alt = "The Analog Specialists">
			</div>
			</header>
			<nav>
				<ul>
					<li><a href="#" class = "on">Home</a></li>
					<li><a href="#">판매제품</a></li>
					<li><a href="#">수리</a></li>
					<li><a href="#">소개</a></li>
					<li><a href="#">연락처</a></li>
				</ul>
			</nav>
			<section>
			<p>
				<img src="예제문서_1/keys.jpg" alt= "Fender Rhodes, Hohner Clavinet, and Wurlitzer EP200"/>
			</p>
			<p>
				클래식 키보드, 특히 Fender Rhodes, Wurlitzer EP200, Hohner Clavinet의 판매와 수리를 전문으로 합니다.
			</p>
			</section>
		</div>
	</body>
</html>