<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>목록, 테이블</title>
		<style>
			body{
				color: #666666;
				background-color: #f8f8f8;
			}
			#t1_info{
				background-color: #e0e9f0;
				border-collapse: collapse;
			}
			#t1_info th{
				background-color: #90b4d6;
				color: white;
				border-bottom: 3px solid #547ca0;
				border-right: 1px solid #749abe;
				padding:6px 0px;
			}
			#t1_info th:first-child{
				border-right: 2px solid #749abe;
			}
			#t1_info tr:nth-child(1){ /* first-child랑 같은 표현인데 그냥 써봄 */
				border-bottom: 2px solid #cbd2d8;
			}
			#t1_info tr:nth-child(4){
				border-bottom: 2px solid #cbd2d8;
			}
			#t1_info td{
				border: 1px solid #cbd2d8;
				padding: 2px 30px 2px 10px;
			}
			#t1_info td:first-child{
				border-right: 2px solid #cbd2d8;
				font-weight: bold;
			}

			ul{
				list-style-image: url("../image/icon-plus.png")
			}
			legend{
				font-style:italic;
			}

			fieldset{
				width: 350px;
				height: 200px;
				margin-top:20px;
				background-color:white;
				border: 1px solid #d6d6d6;
			}
			#t2_box td{
				padding:10px;
			}
			button{
				left:300px;
				top:10px;
				font-size:16px;
				color: white;
				position:relative;
				padding:5px;
				border:1px solid #006633;
				border-radius: 5px;
				background-color: #009966;
			}
			button:hover{
				background-color: #00CC33;
			}
		</style>
	</head>
	<body>
		<h1>시 워크샵(Poetry Workshops)</h1>
		<p>1년 동안 다양한 시 워크샵과 심포지엄을 실시합니다.</p>
		<p>다음과 같은 이벤트가 회원들에게 무료로 제공되오니 참고하여 주시기 바랍니다.</p>
		<ul>
			<li>A Poetic Perspective</li>
			<li>Walt Whitman at War</li>
			<li>Found Peoms and Outsider Poetry</li>
		</ul>
		
		<table id = "t1_info">
			<thead>
				<tr>
					<th></th>
					<th>뉴욕</th>
					<th>시카고</th>
					<th>샌프란시스코</th>
				</tr>
			</thead>
			<tr>
				<td>A Poetic Perspective</td>
				<td>2012년 2월 4일(토)<br />오전 11시 - 오후 1시</td>
				<td>2012년 3월 3일(토)<br />오전 11시 - 오후 2시</td>
				<td>2012년 3월 17일(토)<br />오전 11시 - 오후 2시</td>
			</tr>
			<tr>
				<td>Walt Whitman at War</td>
				<td>2012년 4월 7일(토)<br />오전 11시 - 오후 1시</td>
				<td>2012년 5월 5일(토)<br />오전 11시 - 오후 1시</td>
				<td>2012년 5월 19일(토)<br />오전 11시 - 오후 1시</td>
			</tr>
			<tr>
				<td>A Poetic Perspective</td>
				<td>2012년 2월 4일(토)<br />오전 11시 - 오후 1시</td>
				<td>2012년 3월 3일(토)<br />오전 11시 - 오후 2시</td>
				<td>2012년 3월 17일(토)<br />오전 11시 - 오후 2시</td>
			</tr>
			<tr>
				<td>A Poetic Perspective</td>
				<td>2012년 2월 4일(토)<br />오전 11시 - 오후 1시</td>
				<td>2012년 3월 3일(토)<br />오전 11시 - 오후 2시</td>
				<td>2012년 3월 17일(토)<br />오전 11시 - 오후 2시</td>
			</tr>
		</table>
		<form>
			<fieldset>
			<legend>관심 강좌 등록</legend>
				<table id ="t2_box">
					<tr>
						<td><label for="name">이름:</label></td>
						<td><input type="text" id = "name" name= "name"/></td>
					</tr>
					<tr>
						<td><label for="email">이메일:</label></td>
						<td><input type="email" id="email" name="email"/></td>
					</tr>
					<tr>
						<td><label for="center">가장 가까운 센터:</label></td>
						<td>
						<select id="center" name="center">
							<option>뉴욕</option>
							<option>시카고</option>
							<option>샌프란시스코</option>
						</select>
						</td>
					</tr>
					<tr>
						<td>회원이십니까?</td>
						<td><input type="radio" name="yes" value="yes"/>
						<label>예</label>
						<input type="radio" name="no" value="no"/>
						<label>아니요</label>
					</tr>
				</table>
			</fieldset>
		</form>
		<button type="submit">등록</button>
	</body>
</html>