<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>반응형 레이아웃 적용</title>
		<meta http-equiv= "X-UA-Compatible" content= "IE=edge,chrome=1">
		<!-- 브라우저의 호환성 보기 모드를 막고, 해당 브라우저에서 지원하는 가장 최신 버전의 방식으로 HTML 보여주도록 설정 -->
		<meta name= "viewport" content= "width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,user-scalable= no"/>
		<!-- viewport: 화면에 보이는 영역을 제어하는 기술. width는 device-width로 설정. initial-scale는 초기비율 -->
		<link href = "https://fonts.googleapis.com/css?family=Single+Day&display=swap"
		 	  rel = "stylesheet">
		 	  <style type= "text/css">
		 	  	#container{
		 	  		width: 960px;
		 	  		margin: 0px auto;
		 	  		padding: 20px;
		 	  		border: 1px solid #5D5D5D;
		 	  	}
		 	  	header{
		 	  		font-family: 'Single Day', cursive;
		 	  		padding: 20px; margin-bottom: 20px;
		 	  		border: 1px solid #5d5d5d;
		 	  		
		 	  	}
		 	  	section{
		 	  		width: 600px; padding: 20px;
		 	  		margin-bottom: 20px;
		 	  		float: left;
		 	  		border: 1px solid #5d5d5d;
		 	  	}
		 	  	aside{
		 	  		width: 260px; height:230px; padding: 20px;
		 	  		margin-bottom: 20px;
		 	  		float: right;
		 	  		border: 1px solid #5d5d5d;
		 	  	}
		 	  	aside a{text-decoration: none;}
		 	  	footer{
		 	  		clear: both;
		 	  		padding: 20px; border: 1px solid #5d5d5d;
		 	  	}
		 	  	@media(max-width:550px){
		 	  		#container{
		 	  			width: auto;
		 	  		}
		 	  		section{
		 	  			float: none;
		 	  			clear: both;
		 	  			width: auto;
		 	  		}
		 	  		aside{
		 	  			float: none;
		 	  			clear: both;
		 	  			width: auto;
		 	  		}
		 	  	}
		 	  </style> 
	</head>
	<body>
		<div id= "container">
			<header>
				<h1>동화&nbsp; 속 이야기</h1>
			</header>
			<section>
				<article>
					<h2>내용</h2>
					<p>When Alice follows the White Rabbit down a rabbit 
						hole, she finds herself in a land where she can change her 
						size.		
					</p>
					<p>She meets a Duchess with a pig for a baby, a Cook 
					that throws spoons, a wise but mad Cheshire cat, the 
					March Hare, Mad Hatter and a Dormouse. A Caterpillar 
					54
					shows her how to adjust her height by eating from the 
					right and left sides of a mushroom. With that 
					knowledge,
					</p>
				</article>
			</section>
			<aside>
				<h2>도서 선택</h2>
				<ol>
					<li><a href="#">Alice's Adventures in Wonderland</a></li>				
					<li><a href="#">The Adventures of Tom Sawyer</a></li>				
					<li><a href="#">Anne of Green Gables</a></li>				
					<li><a href="#">Les Miserables</a></li>				
				</ol>
			</aside>
			<footer>
				<p> Copyright &copy; 2018 0000, Inc. All rights reserved. 
				Contact webmaster for more information. 02-000-0000 </p>
			</footer>
		</div>
	
	</body>
</html>