<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>레아이웃 속성 - overflow</title>
		<style type= "text/css">
			#visible, #hidden, #scroll, #auto{
				width: 400px; height: 150px;
				background-color:#FAF4C0;
				border: 1px solid black;
				margin-bottom: 100px; margin-right:8px;
				float: left;
			}

			#visible{
				overflow: visible;
				/* 박스 범위를 초과하는 내용도 그대로 표현한다. */
			}
			#hidden{
				overflow: hidden;
				/* 박스를 벗어나는 내용 모두 숨긴다. */
			}
			#scroll{
				overflow: scroll;
				/* 우측에 스크롤바를 이용하여 위,아래로 이동하여 내용을 확인한다. */
			}
			#auto{
				overflow: auto;
				/* 내용이 박스를 벗어날 때에만 스크롤바가 생기도록 한다. */
			}
		</style>
	</head>
	<body>
		<div id= "visible">
			<h2>1.overflow:visible</h2>
			<p>When Alice follows the White Rabbit down a rabbit hole, she finds 
herself in a land where she can change her size. She meets a Duchess with 
a pig for a baby, a Cook that throws spoons, a wise but mad Cheshire cat, 
the March Hare, Mad Hatter and a Dormouse. A Caterpillar shows her how 
to adjust her height by eating from the right and left sides of a mushroom. 
With that knowledge</p>
		</div>
		<div id= "hidden">
			<h2>2.overflow:hidden</h2>
			<p>When Alice follows the White Rabbit down a rabbit hole, she finds 
herself in a land where she can change her size. She meets a Duchess with 
a pig for a baby, a Cook that throws spoons, a wise but mad Cheshire cat, 
the March Hare, Mad Hatter and a Dormouse. A Caterpillar shows her how 
to adjust her height by eating from the right and left sides of a mushroom. 
With that knowledge</p>
		</div>
		<div id= "scroll">
			<h2>3.overflow:scroll</h2>
			<p>When Alice follows the White Rabbit down a rabbit hole, she finds 
herself in a land where she can change her size. She meets a Duchess with 
a pig for a baby, a Cook that throws spoons, a wise but mad Cheshire cat, 
the March Hare, Mad Hatter and a Dormouse. A Caterpillar shows her how 
to adjust her height by eating from the right and left sides of a mushroom. 
With that knowledge</p>
		</div>
		<div id= "auto">
			<h2>4.overflow:auto</h2>
			<p>When Alice follows the White Rabbit down a rabbit hole, she finds 
herself in a land where she can change her size. She meets a Duchess with 
a pig for a baby, a Cook that throws spoons, a wise but mad Cheshire cat, 
the March Hare, Mad Hatter and a Dormouse. A Caterpillar shows her how 
to adjust her height by eating from the right and left sides of a mushroom. 
With that knowledge</p>
		</div>
		
	</body>
</html>